#
# BEGIN mfp-gitignore rules
# https://github.com/andrewferrier/mfp-gitignore
#

# NOTE: This list is unofficial and may not be suitable for every project.
# Please consider it a starting point.

# Project files, partially based on these lists:
# http://pic.dhe.ibm.com/infocenter/wrklight/v6r1m0/index.jsp?topic=%2Fcom.ibm.worklight.dev.doc%2Fdevref%2Fr_integrating_with_source_contro.html

bin
/apps/*/android/native/assets/www
/apps/*/android/native/bin
/apps/*/android/native/gen
/apps/*/android/native/out
/apps/*/blackberry*/native/gen
/apps/*/blackberry*/native/www
/apps/*/blackberry10/native/build
/apps/*/i*/native/build
/apps/*/i*/native/www
/apps/*/i*/native/cordova
/apps/*/i*/native/CordovaLib
/apps/*/i*/native/WorklightSDK
/apps/*/i*/package
/apps/*/windowsphone*/native/Bin
/apps/*/windowsphone*/native/obj
/apps/*/windowsphone*/native/www

# Native iphone/ipad files, adapted from:
# https://github.com/github/gitignore/blob/master/Objective-C.gitignore

/apps/*/i*/native/**/build/
/apps/*/i*/native/**/*.pbxuser
!/apps/*/i*/native/**/default.pbxuser
/apps/*/i*/native/**/*.mode1v3
!/apps/*/i*/native/**/default.mode1v3
/apps/*/i*/native/**/*.mode2v3
!/apps/*/i*/native/**/default.mode2v3
/apps/*/i*/native/**/*.perspectivev3
!/apps/*/i*/native/**/default.perspectivev3
/apps/*/i*/native/**/xcuserdata
/apps/*/i*/native/**/*.xccheckout
/apps/*/i*/native/**/*.moved-aside
/apps/*/i*/native/**/DerivedData
/apps/*/i*/native/**/*.hmap
/apps/*/i*/native/**/*.ipa
/apps/*/i*/native/**/*.xcuserstate

# Backup generated by upgrader
/*.backup.zip

# Ignore Mac OSX folder attributes
/**/.DS_Store

#
# END mfp-gitignore rules
#
